<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <title>Indoors App</title>
        <link rel='stylesheet' href='/libs/bootstrap/3.3.5/css/bootstrap.min.css'/>
        <link rel='stylesheet' href='/css/main.css'/>
    </head>
    <body>
        <div style="margin-top: 10px;" class="container" ui-view="">Loading...</div>

        <script src="/libs/requirejs/2.1.19/require.js" type="text/javascript"></script>
        <script type="text/javascript">
            require.config({
                baseUrl: "/js",
                paths: {
                    angular: ["https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min",
                        "/libs/angular/1.4.2/angular"],
                    "ui.router": "/libs/ui-router/0.2.15/angular-ui-router",
                    "ui.bootstrap": "/libs/ui-bootstrap/0.13.0/ui-bootstrap-0.13.0"
                },
                shim: {
                    angular: {
                        exports: "angular"
                    },
                    "ui.router": {
                        deps: ["angular"]
                    },
                    "ui.bootstrap": {
                        deps: ["angular"]
                    }
                }
            });
        </script>
        <script src="/js/main.js"></script>
    </body>
</html>